{
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "html-validate": "11.10.0",
    "license-checker-rseidelsohn": "5.0.1",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0"
  },
  "name": "project-template",
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "reportNeedlessDisables": true
  }
}
